{
  "name": "polish-history-quest",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "A browser-based interactive learning game for adults learning Polish history.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/inline-dist.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node scripts/verify-content.mjs"
  },
  "keywords": [
    "polish-history",
    "education",
    "static-site",
    "game",
    "vite"
  ],
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-legacy": "latest",
    "vite": "latest"
  }
}
